{
  "compilerOptions": {
    "allowSyntheticDefaultImports": false,
    "experimentalDecorators": true,
    "lib": [
      "es2015",
      "scripthost",
      "es2015.generator",
      "es2015.iterable",
      "dom",
            "ES2020.Promise",
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "sourceMap": false,
    "inlineSourceMap": true,
    "outDir": "build",
    "strict": false,
    "target": "es5",
    "declaration": true,
    "declarationDir": "build/types"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
